<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creditcard"
    android:background="#050505"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit card information"
        android:textColor="#F6F0F0"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number: "
        android:textColor="#FBFFFF"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_button"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card holder Name:"
        android:textSize="20sp"
        android:textColor="#F5F8F8"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/rectangle_button"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Date:"
        android:textSize="20sp"
        android:textColor="#F5F8F8"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_button"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="20sp"
        android:textColor="#F5F8F8"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/rectangle_button"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp" />
</LinearLayout>
