<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/decorators"
    android:background="@drawable/borders"
    tools:context=".Decoraters">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:id="@+id/img1"></ImageView>


    <TextView
        android:id="@+id/imagename"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="Image Name"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>


</LinearLayout>